       0 	Total CPU: 0%
       0 	Total CPU: 0%
   40.8M 	Total CPU: 170.2%
   84.3M 	Total CPU: 174%
   85.5M 	Total CPU: 135.9%
   86.0M 	Total CPU: 116.2%
   86.6M 	Total CPU: 104.9%
   87.1M 	Total CPU: 98.4%
   87.5M 	Total CPU: 91.7%
   89.4M 	Total CPU: 86.6%
   92.8M 	Total CPU: 86.2%
   95.2M 	Total CPU: 83.5%
   96.3M 	Total CPU: 81.6%
   96.7M 	Total CPU: 80.6%
   97.2M 	Total CPU: 78.7%
   97.5M 	Total CPU: 77.9%
   97.8M 	Total CPU: 76.4%
   98.1M 	Total CPU: 75.1%
   98.4M 	Total CPU: 74.7%
   98.6M 	Total CPU: 73.2%
   99.0M 	Total CPU: 73.3%
   99.2M 	Total CPU: 72.7%
   99.5M 	Total CPU: 72.6%
   99.9M 	Total CPU: 71.8%
  100.2M 	Total CPU: 71.8%
  100.5M 	Total CPU: 71.6%
  100.8M 	Total CPU: 71%
  101.2M 	Total CPU: 70.6%
  101.5M 	Total CPU: 70.1%
  101.8M 	Total CPU: 69.9%
   40.8M 	Total CPU: 0%
       0 	Total CPU: 0%
       0 	Total CPU: 0%
